/**************************************** FEUILLE DE STYLE **********************************\
Voici comment cela fonctionne:

font-family: Police d'�criture
text-align: alignement du texte (left,center,right)
font-size: taille du texte en pt
font-style: style du texte ("normal,"italic")
font-weight: graisse de police ("normal","bold","bolder")
width: largeur de la cellule en px
height: hauteur de la cellule en px
border-color: couleur de la bordure de la cellule
border-width: largeur de la bordure
border-style: style de la bordure (normal = "solid", pointill�s = "dotted, tirets="dashed", aucune = "none")
color: couleur du texte
**********************************************************************************************/
/* DOCUMENT */
body  { 
	font-family:Verdana; }
	
/* TABLEAU */
td  {
  text-align:center;
  vertical-align:middle; }
  
/* NOM DU MOIS */
td.nom_mois  {
  font-size:8pt;
  font-style:normal;
  font-weight:normal;}
  
  /* FLECHES */
td.fleches  {
  font-size:14pt;
  font-style:normal;
  font-weight:normal;
  }
  
/* NOMS DES JOURS*/
tr.noms_jours  {
  width:15;
  height:15;
  font-size:8pt; }
  
 /*DATES*/
td.jours  {
  width:15;
  height:15;
  border-color:#33CCCC;
  border-width:1px;
  border-style:solid;
  font-size:8pt;
  background-color:#CCFFFF; }
  
 /* AUJOURD'HUI */
td.aujourdhui  {
  width:15;
  height:15;
  border-color:#000000;
  border-width:1px;
  border-style:solid;
  font-size:8pt;
  background-color:#ffc020; }
  
 /* CASES DES MOIS PRECEDENTS ET SUIVANTS*/
td.cases_vides  {
  width:15;
  height:15;
  border-color:#F5F5F5;
  border-width:1px;
  border-style:solid;
  font-size:8pt;
  color:#C0C0C0;}
  
a:link  {text-decoration:none;}
a:visited  {text-decoration:none;}
a:active  {text-decoration:none;}