*
{
	margin:					10;
	padding:				0;
}

inputZ{
 border:1px solid black;
 background-color:#A6BEDE;
 size:2;
 }
inputZ[type=text] {
 margin-right:50px;
 background-color:#A6BEDE;
 border:none;
 size:4;
 }


html
{
	height:                100.1%;
}

body
{
	background:				#DBDBF0;
	height:					100%;
	font:					12px/1.7 "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;
	text-align:				left;
}

a img
{
	border:					0;
}

h1, h2, h3
{
	font-family:			Helvetica, Verdana, Arial, sans-serif;
	font-weight:			normal;
	padding:				10px 0 0;
	margin:					0 0 10px;
}

h1
{
	font-size:				22px;
	border-bottom:			1px solid #ddd;
}

h2
{
	font-size:				20px;
	margin:					0 0 10px 20px;
	border-bottom:			1px solid #ddd;
}

h3
{
	font-size:				18px;
	margin:					0 0 10px 40px;
}

h4
{
	margin:					0;
	padding:				0;
	font-size:				14px;
}

h5
{
	margin:					0;
	padding:				0;
	font-size:				12px;
}

h6
{
	margin:					0;
	padding:				0;
	font-size:				11px;
}

a:link, a:visited
{
	color:					#e65551;
}

a:hover, a:active
{
	color:					#519ee6;
}

.clear
{
	clear:					both;
	overflow:				hidden;
	width:					1px;
	height:					1px;
	margin:					0 -1px -1px 0;
	border:					0;
	font-size:				0;
	line-height:			0px;
}

/* layout */

#container {
	width:					700px;
	background:				#fff;
	margin: 				0 auto;
	text-align:				left;
	padding:				15px;
	overflow:				auto;
}

/* javascript */

.ajax-loading
{
	padding:                50px;
	background:             url(../images/spinner.gif) no-repeat center;
}