﻿INSERT INTO `USER` (`pk_user_id`, `firstname`, `lastname`, `email`, `password`, `last_connexion`) VALUES
('ADM', 'Loïc', 'Correvon', 'pumbaa@net2000.ch', 'b287443dd4650819bd745876aa231d7f', '2009-03-03 12:36:34'),
('LCO', 'Loïc', 'Correvon', 'loic.correvon@elca.ch', '7f37817f2b6af1ccc4b5b1a8646c6885', '2009-02-12 05:17:32'),
('adi', '', '', 'alwin.dieperink@elca.ch', '40be4e59b9a2a2b5dffb918c0e86b3d7', '2009-01-09 12:08:15'),
('TFO', 'Thierry', 'Fortin', 'thierry.fortin@elca.ch', 'e4529582bf11d192a1a36fefb2435c23', '2009-02-05 10:21:49'),
('GMO', 'Gilles', 'Morand', 'gilles.morand@elca.ch', '9b9dd59a5656602b60fd76b4dddeefe4', '2009-02-20 09:55:20'),
('LBU', '', '', 'laurent.burgbacher@elca.ch', '7c6a180b36896a0a8c02787eeafb0e4c', '2009-01-22 05:02:02'),
('ODE', 'Olivier', 'Delanne', 'olivier.delanne@elca.ch', 'd10c35d7c17e92de39b884a771177f8f', '2009-01-27 01:26:05'),
('CEL', 'Anouk', 'Durgnat', 'celine.elsner@elca.ch', '7c652cb058a28f47b788a09d11322ddf', '2009-02-18 08:10:23'),
('VHE', 'Vincent', 'Henriod', 'vincent.henriod@elca.ch', 'a677a0716a486950135af47d8551eb06', '0000-00-00 00:00:00'),
('cag', 'Carmelo', 'Grasso', 'carmelo.grasso@elca.ch', '539db8de81419ef231bd7ce6eb4ff6fa', '2009-02-27 09:32:46'),
('eca', '', '', 'eric.castan@elca.ch', 'e922aea27b55354d6de94b4ff4b4ca33', '2009-01-09 01:21:29'),
('COE', 'Oelhafen', 'Cédric', 'cedric.oelhafen@elca.ch', '86bb04f24eeb31c9c54db8449b773aad', '2009-02-06 10:00:39'),
('MPJ', 'Pérez', 'Marcos', 'marcos.perezjurado@elca.ch', '7c6a180b36896a0a8c02787eeafb0e4c', '2009-02-19 16:14:03'),
('EJO', 'Etienne', 'Jodoin', 'etienne.jodoin@elca.ch', '42f62a5a76fbc848fe9f5d3c0835afd8', '2009-01-12 09:18:34'),
('SGB', 'Seébastien', 'Gerber', 'sebastien.gerber@elca.ch', '2484b2d1aec71de2ca87f88af401a6af', '2009-02-05 09:18:55'),
('FBU', 'François', 'Burnand', 'francois.burnand@elca.ch', 'e99a18c428cb38d5f260853678922e03', '2009-02-26 16:17:11'),
('JPD', 'JP', 'Dupasquier', 'jean-pierre.dupasquier@elca.ch', '', '0000-00-00 00:00:00'),
('MCI', 'Marc', 'Cappelletti', 'marc.cappelletti@elca.ch', '95e146953f4f551afbd70edb44a868e0', '0000-00-00 00:00:00'),
('MDO', '', '', 'michel.dommen@elca.ch', '708660f57c35a8eb53d038b6fe62d088', '0000-00-00 00:00:00');


insert into VENDREDI (date, fk_user_id, fk_user_id_sauveteur, remarque) values ('2008-06-13', 'MPJ','', '');
insert into VENDREDI (date, fk_user_id, fk_user_id_sauveteur, remarque) values ('2008-06-20', 'SGB','', '');
insert into VENDREDI (date, fk_user_id, fk_user_id_sauveteur, remarque) values ('2008-07-04', 'EJO','', '');
insert into VENDREDI (date, fk_user_id, fk_user_id_sauveteur, remarque) values ('2008-07-11', 'CEL','', '');
insert into VENDREDI (date, fk_user_id, fk_user_id_sauveteur, remarque) values ('2008-07-25', 'LCO','', '');
insert into VENDREDI (date, fk_user_id, fk_user_id_sauveteur, remarque) values ('2008-08-08', 'TFO','', '');
insert into VENDREDI (date, fk_user_id, fk_user_id_sauveteur, remarque) values ('2008-08-15', 'MPJ','', '');
insert into VENDREDI (date, fk_user_id, fk_user_id_sauveteur, remarque) values ('2008-08-22', 'SGB','', '');
insert into VENDREDI (date, fk_user_id, fk_user_id_sauveteur, remarque) values ('2008-08-29', 'GMO','', '');
insert into VENDREDI (date, fk_user_id, fk_user_id_sauveteur, remarque) values ('2008-09-05', 'ODE','', '');
insert into VENDREDI (date, fk_user_id, fk_user_id_sauveteur, remarque) values ('2008-09-12', 'GMO','', '');
insert into VENDREDI (date, fk_user_id, fk_user_id_sauveteur, remarque) values ('2008-09-19', 'SGB','', '');
insert into VENDREDI (date, fk_user_id, fk_user_id_sauveteur, remarque) values ('2008-09-26', 'TFO','', '');
insert into VENDREDI (date, fk_user_id, fk_user_id_sauveteur, remarque) values ('2008-10-03', 'LCO','', '');
insert into VENDREDI (date, fk_user_id, fk_user_id_sauveteur, remarque) values ('2008-10-10', 'CEL','', '');
insert into VENDREDI (date, fk_user_id, fk_user_id_sauveteur, remarque) values ('2008-10-17', 'MPJ','', '');
insert into VENDREDI (date, fk_user_id, fk_user_id_sauveteur, remarque) values ('2008-10-24', 'VHE','', '');
insert into VENDREDI (date, fk_user_id, fk_user_id_sauveteur, remarque) values ('2008-10-31', 'GMO','', '');
insert into VENDREDI (date, fk_user_id, fk_user_id_sauveteur, remarque) values ('2008-11-14', 'EJO','', '');
insert into VENDREDI (date, fk_user_id, fk_user_id_sauveteur, remarque) values ('2008-11-21', 'SGB','', '');
insert into VENDREDI (date, fk_user_id, fk_user_id_sauveteur, remarque) values ('2008-11-28', 'CEL','', '');
insert into VENDREDI (date, fk_user_id, fk_user_id_sauveteur, remarque) values ('2008-12-05', 'ODE','', '');
insert into VENDREDI (date, fk_user_id, fk_user_id_sauveteur, remarque) values ('2008-12-12', 'CEL','', '');
insert into VENDREDI (date, fk_user_id, fk_user_id_sauveteur, remarque) values ('2008-12-19', 'COE','', '');